<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <h1>
            <p>
                … Whisky …
            </p>
        </h1>
        <nav>
            <ul>
                <h2>
                    <a href="origin.html">
                        <li>
                            <p>ORIGIN</p>
                        </li>
                    </a>
                    <a href="history.html">
                        <li>
                            <p>HISTORY</p>
                        </li>
                    </a>
                    <a href="recipe.html">
                        <li>
                            <p>RECIPE</p>
                        </li>
                    </a>
                    <a href="howto.html">
                        <li>
                            <p>HOW TO</p>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <p>TYPE</p>
                        </li>
                    </a>
                </h2>
            </ul>
        </nav>
        <hr>
        <section>
            <br>
            <h5>----- RECIPE -----</h5>
            <p>
                麦を発芽させ、その麦芽に含まれる酵素を利用してデンプンを糖化させる。<br>この方法自体はビールの仕込みとほぼ同じであり、これを濾過して麦汁を得、これを酵母によって発酵させると、アルコール度数7〜8%の「ウォッシュ」(Wash) と呼ばれる液体となる。これを単式蒸留器で蒸留する。<br>一般に、複数回の蒸留を終えた際のアルコール度数は60〜70%で、色は無色透明である（これをニューポットと呼ぶ）。<br>蒸留液は木製の樽に詰められ、数年以上エイジングして熟成させることによって豊かな風味と色を呈する。<br>ウイスキー原酒は熟成により、樽毎に異なる風味に仕上がるものであり、最終的にはこのいくつかの樽の原酒を調合し、香味を整えてから度数40%程度まで加水し、瓶詰めされ出荷される。<br>また、低価格品でも高級品でも、同一メーカーであれば同じ原料と同じ製法であるところが、日本酒やワインなどの醸造酒とは大きく異なる点である。
            </p>
            <br>
            <hr>
        </section>
        <div id="container">
            <div id="left">
                <h4>-----NEWS-----</h4>
                <p>
                    ▷▶︎▷ 2018/5/28 New arrival → 『Forgiven』
                    <br>▷▶︎▷ 2018/5/25 Online shop open ... ?
                    <br>▷▶︎▷ 2018/5/22 This site open !
                </p>
            </div>
            <div id="right">
                <p><a href="https://store.shopping.yahoo.co.jp/whisky/y13.html#"><img src="images/float01.jpg" alt="Scotch5本セット" width="265" height="185"></a></p>
            </div>
        </div>

        <footer>
            Let's Enjoy the Whiskyyyyy !!!
            <img src="images/main_1.jpg" alt="ウィスキー" width="980" height="400">
        </footer>
        &nbsp;
        <hr>
        <p id="c">&copy; Organization of black.</p>
        <br>
    </main>
</body>

</html>
